<html>
    <head>
        <title>Mustard Eggs</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Recipe for Mustard Eggs</h1>
        <img src="../images/mustard_egg_dish.jpg" alt="pic of tasty mustard eggs">
        <h3>Description</h3>
        <p>This is a lovely dish, I know from my childhood. The Mustard Sauce combines wonderful with 
            the eggs and the smashed potatoes - indulging in a hilarious mass of tastyness</p>
        <h3>Ingrediens</h3>
        <p>To give four portions you will need:</p>
        <ul>
            <li>12 g Schnittlauch</li>
            <li>1 kg Potatoes</li>
            <li>8 Eggs</li>
            <li>60 g Whipped Cream/ Sour Cream</li>
            <li>6 Tb Butter</li>
            <li>6 Tb Mustard</li>
            <li>6 Tb corny Mustard</li>
            <li>1 Tb Sugar</li>
            <li>650 ml Vegetabl broth</li>
            <li>1 Tb Flour type 1050</li>
            <li>salt</li>
            <li>pepper</li>
        </ul>
        <h3>Steps to success</h3>
        <ol>
            <li>Peel potatoes and cut them into small cubes</li>
            <li>Cook potatoes in salty water fpr about 15 minutes</li>
            <li>Boil water, then add eggs for about 7 minutes</li>
            <li>Heat butter in small pot, then add flour and stir for 1 min</li>
            <li>Add vegetable broth, stir 1 min</li>
            <li>Add whipped cream, both types of mustard, sugar, salt and pepper</li>
            <li>Peel Eggs and put them in the pot with the mustard sauce</li>
            <li>Add butter to the potatoes and smash them (wthout the Water!)</li>
            <li>Cut the Schnittlauch</li>
            <li>Serve with the mustard and eggs on tob of the smashed potatoes</li>
            <li>Enjoy! :)</li>
        </ol>


    </body>
</html>